server {
  listen 80;
  server_name docker.lostcanbefound.info;
  
  location / {
    proxy_pass http://172.31.13.219:5000;  # IP privada de project1
    include /etc/nginx/proxy_params;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name docker.5th4.com;
  
  location / {
    proxy_pass http://172.31.13.220:5001;  # IP privada de project2
    include /etc/nginx/proxy_params;
    proxy_redirect off;
  }
}
